{% extends "base.html" %}

{% block content %}

<div class="row">
  <div class="col-12 col-md-8"></div>
  <div class="col-6 col-md-4"><a href="/langadd/" class="btn btn-info" role="button">Add</a></div>
</div>
<div class="content">
    
 <form class="form-group" method="post" action="?">
  {% csrf_token %}

    <!-- Using the formset -->
    {{ form.as_p }}

  <br>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    <table class="table table-striped table-hover">
  <thead>
    <tr>

      <th scope="col">Name</th>


    </tr>
  </thead>
  <tbody>
  {% for obj in pr %}
    <tr>

      <td>{{obj.name}}</td>
      <td><div class="row"><button type="button" onclick="window.location.href='/{{obj.id}}/editlng/'">Edit</button><button type="button" onclick="window.location.href='/a/'">Delete</button></div></td>

    </tr>
  {% endfor %}

  </tbody>
</table>
</div>

{% endblock content %}