<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-violet-200">


      <div class="grid grid-cols-3 gap-4 space-y-4">
  <div class="mx-8"></div>
    <div class="mx-8">
      <div><h1 class="text-3xl">{{rec.title}}</h1><br>




    </div>
  </div>
      <div class="mx-8"></div>
        <div class="mx-8"></div>
          <div class="mx-8"><h1 class="text-3xl">{{rec.title}}</h1><br></div>
            <div class="mx-8"></div>


              <div class="mx-8"></div>
                <div class="mx-8"><h1 class="text-3xl">{{rec.subtitle}}</h1><br></div>
                <div class="mx-8"></div>
                  

              <div class="mx-8"></div>
                <div class="mx-8"><h1 class="text-3xl"><img src="{{rec.image.url}}" alt="Girl in a jacket" width="500" height="600"></h1><br></div>
                <div class="mx-8"></div>


              <div class="mx-8"></div>
                <div class="mx-8"><h1 class="text-3xl"><a href="{{rec.video}}">Vedio url</a></h1><br></div></div>
                <div class="mx-8"></div>
</div>

</body>
</html>