{% extends "base.html" %}

{% block content %}

<div class="row">
  <div class="col-12 col-md-8"><h3>Product detail</h3></div>
  <div class="col-6 col-md-4"><a href="/langadd/?pr={{idd}}" class="btn btn-info" role="button">Assign language</a></div>
</div>
<div class="content">
 <form class="form-group" method="POST" action="?">
  {% csrf_token %}

    <!-- Using the formset -->
    {{ form.as_p }}

  <br>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
 <table class="table table-striped table-hover">
  <thead>
    <tr>

      <th scope="col">Language Name</th>


    </tr>
  </thead>
  <tbody>
  {% for obj in pr %}
    <tr>

      <td>{{obj.language.name}}</td>
      <td><div class="row"><button type="button" onclick="window.location.href='/{{obj.id}}/editass/'">Edit</button><button type="button" onclick="window.location.href='/{{obj.id}}/deletelngass/'">Delete</button></div></td>

    </tr>
  {% endfor %}

  </tbody>
</div>

{% endblock content %}