{% extends "base.html" %}

{% block content %}

<div class="row">
  <div class="col-12 col-md-8"><h3>Lanaguage</h3></div>
  <div class="col-6 col-md-4"><a href="/lgas/" class="btn btn-info" role="button">Add Language</a></div>
</div>
<div class="container" style="margin-top: 2%">
    <table class="table table-striped table-hover">
  <thead>
    <tr>

      <th scope="col">Name</th>
      

    </tr>
  </thead>
  <tbody>
  {% for obj in pr %}
    <tr>

      <td>{{obj.name}}</td>
      <td><div class="row"><button type="button" onclick="window.location.href='/{{obj.id}}/editlng/'">Edit</button><button type="button" onclick="window.location.href='/{{obj.id}}/deletelng/'">Delete</button></div></td>

    </tr>
  {% endfor %}

  </tbody>
</table>
</div>

{% endblock content %}