{% extends "base.html" %}

{% block content %}

<div class="row">

  <div class="col-12 col-md-8"><h3>Product</h3></div>
  <div class="col-6 col-md-4"><a href="/addproduct/" class="btn btn-info" role="button">Add Product</a></div>
</div>
<div class="container" style="margin-top: 2%">
    <table class="table table-striped table-hover">
  <thead>
    <tr>

      <th scope="col">Name</th>
      <th scope="col">QR</th>
       <th scope="col">Edit</th>

    </tr>
  </thead>
  <tbody>
  {% for obj in pr %}
    <tr>

      <td>{{obj.name}}</td>
      {% if obj.Qr_code %}
      <td><a href="{{obj.Qr_code.url}}">QR link</a></td>
      {% else %}
      <td>Null</td>
      {% endif %}
      <td><div class="row"><button type="button" onclick="window.location.href='/{{obj.id}}/edit/'">Edit</button><button type="button" onclick="window.location.href='/{{obj.id}}/deleteprod/'">Delete</button></div></td>

    </tr>
  {% endfor %}

  </tbody>
</table>
</div>

{% endblock content %}